# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=family_camp


# Gmail API credentials (for sending emails)
GMAIL_USER=your.email@gmail.com
GMAIL_CLIENT_ID=your_client_id_here
GMAIL_CLIENT_SECRET=your_client_secret_here
GMAIL_REFRESH_TOKEN=your_refresh_token_here

